ASSET_HOST=https://localhost:60800/
AWS_KEY=
AWS_SECRET=
DATABASE_URL=mongodb://127.0.0.1/mcc-agent
FCM_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_AUTH_KEY=
NODE_ENV=development
PORT=60800
S3_BUCKET=kandy-lsp-development
UPLOAD_DIRECTORY=development
VA_BASE_URL=https://localhost:60800/
AESKEY=wccswccswccswccs
AESIV=wccswccswccswccs
DIGEST=cntaiping.com
APPS_CONFIG=/home/lmf/AssessorAgent/public/config/apps.config
SERVER_URL=https://192.168.1.65:60310